# DL_POLY

DL_POLY is a general purpose classical molecular dynamics (MD) simulation software developed at Daresbury Laboratory since 1992.
Over the years has been transformed from a replicated memory code to a distributed memory one.
It can be built in serial form or parallel form via MPI. See instructions below on how to build and contribute.

* [Build instructions](./building.md)
* [Coding style](./coding_style.md)
* [Contribution workflow and the review process](./contributing.md)

More info:

- W. Smith, T.R. Forester  
  Computer Physics Communications, 79, 52-62 (1994), https://doi.org/10.1016/0010-4655(94)90229-1
- W. Smith, T.R. Forester  
  Computer Physics Communications, 79, 63-77 (1994), https://doi.org/10.1016/0010-4655(94)90230-5
- I.T. Todorov, W. Smith, K. Trachenko & M.T. Dove
  J. Mater. Chem., 16, 1911-1918 (2006), https://doi.org/10.1039/B517931A  
- Martyn F. Guest, Alin M. Elena & Aidan B. G. Chalk
  Molecular Simulation (2019), https://doi.org/10.1080/08927022.2019.1603380

* [Extra info on building and distro binaries](https://ccp5.gitlab.io/dlpoly-setup/)
* [Tutorials, oldish](https://ccp5.gitlab.io/dlpoly/)
* [Python companion helper](https://pypi.org/project/dlpoly-py/)

Main support channels are the mailing list and matrix room, be sure you check the archive before you start.
  
* [Mat Sci forum](https://matsci.org/c/dlpoly/28)
* [matrix room](https://matrix.to/#/!MsDOMMiBCBkTvqGxOz:matrix.org/$-Tgf2pIJ9CD732cbG5FEawZiRy8CJlexMbgwD25vvBQ?via=matrix.org)
  




